EjercicioSS/src/main/resources/lista.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://actss.uv.mx/lista"
 xmlns:tns="https://actss.uv.mx/lista"
 elementFormDefault="qualified">
 <xs:element name="ListaRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ListaResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
<xs:element name="MostrarListaRequest"/>
 <xs:element name="MostrarListaResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="lista" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
             <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="nombre" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema> 